<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taiji</groupId>
    <artifactId>DB2Doc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <screw.version>1.0.3</screw.version>
        <mysql.version>8.0.33</mysql.version>
        <hikari.version>3.4.5</hikari.version>
        <dm.version>8.1.1.193</dm.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>cn.smallbun.screw</groupId>
                <artifactId>screw-maven-plugin</artifactId>
                <version>${screw.version}</version>
                <dependencies>
                    <!-- HikariCP -->
                    <dependency>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                        <version>${hikari.version}</version>
                    </dependency>
                    <!--mysql driver-->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <!-- DmJdbcDriver18 -->
                    <dependency>
                        <groupId>com.dameng</groupId>
                        <artifactId>DmJdbcDriver18</artifactId>
                        <version>${dm.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!--username-->
                    <username>SYSDBA</username>
                    <!--password-->
                    <password>7A!iw3dVn_8C+ki</password>
                    <!--driver-->
                    <driverClassName>dm.jdbc.driver.DmDriver</driverClassName>
                    <!--jdbc url-->
                    <jdbcUrl>jdbc:dm://192.168.3.198:5538?schema=MODE_CHANGE</jdbcUrl>
                    <!--生成文件类型-HTML文件、WORD文件、Markdown文件-->
                    <!-- <fileType>HTML</fileType> -->
                    <!-- <fileType>MD</fileType> -->
                    <fileType>WORD</fileType>
                    <!--打开文件输出目录-->
                    <openOutputDir>false</openOutputDir>
                    <!--生成模板-->
                    <produceType>freemarker</produceType>
                    <!--文档名称 为空时:将采用[数据库名称-描述-版本号]作为文档名称-->
                    <docName>大数据法律监督平台数据库文档</docName>
                    <!--描述-->
                    <description>数据库文档生成</description>
                    <!--版本-->
                    <version>${project.version}</version>
                    <!--标题-->
                    <!-- <title>forum数据库文档</title> -->
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>